<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- begin fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<!-- end fonts -->
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" href="../assets/favicon.ico">
	<title>About | Leah Long</title>
</head>
<body>
	<h1>Leah Long</h1>
	<div class="nav">
		<a class="nav-link" href="../index.html">HOME</a>
		<a class="nav-link" href="../writing/index.html">WRITING</a>
		<a class="nav-link" href="../photography/index.html">PHOTOGRAPHY</a>
		<a class="nav-link active">ABOUT</a>
	</div>
	<div class="about">
		<img src="../assets/about.png">
		<h2>About</h2>
		<p>I am a trans historian and photographer. I write a blog on <a href="https://www.leaholong.com/" target="_blank">Substack</a> and <a href="https://buttondown.email/leaholong" target="_blank">Buttondown</a> and have written for other publications. I publish photography books on <a href="https://www.blurb.com/user/leaholong" target="_blank">Blurb</a>. You can support my work <a href="https://ko-fi.com/leaholong" target="_blank">here</a>.</p>
	</div>
</body>
</html>